<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFh-CN-d5i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-sx-VHl">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UmR-sx-VHl" secondAttribute="height" multiplier="2:1" id="tgT-Vr-PIh"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaX-pZ-Vy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-eX-ihI">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uim-eX-ihI" secondAttribute="height" multiplier="2:1" id="pgd-5p-oNs"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2go-Vf-DsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-ge-o8o">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z7Z-ge-o8o" secondAttribute="height" multiplier="2:1" id="t20-76-iwS"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58Y-Rj-ump"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uim-eX-ihI" firstAttribute="top" secondItem="UmR-sx-VHl" secondAttribute="bottom" constant="30" id="1k5-Nh-I6b"/>
                            <constraint firstItem="Uim-eX-ihI" firstAttribute="centerX" secondItem="UmR-sx-VHl" secondAttribute="centerX" id="7Cl-kH-pCV"/>
                            <constraint firstItem="z7Z-ge-o8o" firstAttribute="height" secondItem="Uim-eX-ihI" secondAttribute="height" id="CE2-ZK-qAm"/>
                            <constraint firstItem="UmR-sx-VHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="JqR-j8-zP9"/>
                            <constraint firstItem="z7Z-ge-o8o" firstAttribute="top" secondItem="Uim-eX-ihI" secondAttribute="bottom" constant="30" id="Nhi-JJ-2lO"/>
                            <constraint firstItem="z7Z-ge-o8o" firstAttribute="centerX" secondItem="Uim-eX-ihI" secondAttribute="centerX" id="ief-cJ-y00"/>
                            <constraint firstItem="Uim-eX-ihI" firstAttribute="height" secondItem="UmR-sx-VHl" secondAttribute="height" id="sdA-8u-VWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z7Z-ge-o8o" secondAttribute="bottom" constant="20" id="whE-Z1-ZKJ"/>
                            <constraint firstItem="UmR-sx-VHl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="whM-o9-t9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zO9-xo-2HF">
                        <barButtonItem key="rightBarButtonItem" title="Score" id="ioT-XI-fAc" userLabel="Score">
                            <connections>
                                <action selector="scoreBarButton:" destination="BYZ-38-t0r" id="EtJ-pu-Sa5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="UmR-sx-VHl" id="sZw-Wt-mex"/>
                        <outlet property="button2" destination="Uim-eX-ihI" id="BTp-Wk-sI9"/>
                        <outlet property="button3" destination="z7Z-ge-o8o" id="9Vd-5d-XIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voC-ll-rYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFh-CN-d5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7F-Qs-DU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1N5-GB-ORD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6s-qq-mT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
